spring.application.name=backendfilms


spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/Movies}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:com191084}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST:consul}
#spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT:8500}
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.health-check-path=/actuator/health
#spring.cloud.consul.discovery.instance-id=${SPRING_CLOUD_CONSUL_DISCOVERY_INSTANCEID:${spring.application.name}-${server.port}}
#spring.cloud.consul.discovery.service-name=${spring.application.name}
#

server.port=${SERVER_PORT:8080}

#
#management.server.port=${SERVER_PORT:8080}
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.probes.enabled=true